global
   log /dev/log local0
   log /dev/log local1 notice
   log 127.0.0.1 local2
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000
   
frontend http_front
   bind *:80
   stats uri /haproxy?stats

   acl git_domain hdr(host) gits.dsc.com.vn
   

#  http-request redirect scheme https code 301 if !{ ssl_fc }
#  http-request redirect code 301 location https://itsupport.dsc.com.vn/servicedesk if itsupport_domain
#  http-request set-path /servicedesk/ if root_path itsupport_domain

   use_backend git if git_domain


#frontend https_front
#   bind *:443 ssl crt /etc/ssl/certs/haproxy/dsc.com.vn.pem  #crt /etc/ssl/certs/dnsc_vn1/dnsc1.pem crt /etc/ssl/certs/dnsc_vn1/dnsc2.pem
   #bind *:443 ssl crt /etc/ssl/certs/dnsc_vn1/dnsc1.pem
#   stats uri /haproxy?stats

#   acl git_domain hdr(host) gits.dsc.com.vn
   
#   http-request redirect code 301 location https://itsupport.dsc.com.vn/servicedesk if itsupport_domain
#   http-request set-path /RDWeb/Pages/en-US/password.aspx if changepasswd_domain
#   http-request set-path /servicedesk/ if root_path itsupport_domain

#   use_backend git if git_domain

   
backend portainer
   balance roundrobin
   server portainer1 10.80.0.40:9000 check

#backend dockerhub
#   balance roundrobin
#   server dockerhub1 10.0.251.14:443 check ssl verify none
