global
   log /dev/log local0
   log /dev/log local1 notice
   log 127.0.0.1 local2
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000
   
frontend http_front
   bind *:80
   stats uri /haproxy?stats

   acl a_domain hdr(host) a.local
   

#  http-request redirect scheme https code 301 if !{ ssl_fc }
#  http-request redirect code 301 location https://abc.local/servicedesk if abc_domain
#  http-request set-path /servicedesk/ if root_path itsupport_domain

   use_backend a if a_domain


#frontend https_front
#   bind *:443 ssl crt /etc/ssl/certs/haproxy/domain.pem  #crt /etc/ssl/certs/avc.pem crt /etc/ssl/certs/abc.pem
   #bind *:443 ssl crt /etc/ssl/certs/domain1.pem
#   stats uri /haproxy?stats

#   acl git_domain hdr(host) gits.dsc.com.vn
   
#   http-request redirect code 301 location https://itsupport.dsc.com.vn/servicedesk if itsupport_domain
#   http-request set-path /RDWeb/Pages/en-US/password.aspx if changepasswd_domain
#   http-request set-path /servicedesk/ if root_path itsupport_domain

#   use_backend git if git_domain

   
backend a
   balance roundrobin
   server a1 2.2.2.2:9000 check

#backend a
#   balance roundrobin
#   server a 1 1.1.1.1:443 check ssl verify none
